# crud-micronaut-kotlin

./: .gitignore  build.gradle
src/main/kotlin/com/tw/controller/: MovieController.kt  WelcomeController.kt
src/main/kotlin/com/tw/domain/: Movie.kt
src/main/kotlin/com/tw/repositry/: MovieRepositry.kt
src/main/kotlin/com/tw/service/: MovieService.kt  MovieServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 02-createmovie.xml
src/test/kotlin/com/tw/controller/: MovieControllerTest.kt  WelcomeControllerTest.kt
